<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/finish_text"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="bottom"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"

        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="50dp"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn3"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>

