<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <ProgressBar
        android:id="@+id/extProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main1_3"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/teal_200"
        />


    <Button
        android:id="@+id/extbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="갇힌 무리들"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/extbtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\이름\의 주머니"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />



</LinearLayout>