<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E3E3"
    tools:ignore="MissingDefaultResource">

    <ProgressBar
        android:id="@+id/progressBar7"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/main1_3"
        />


    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_mainpage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mp3_text1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/dunggeunmo"
        android:layout_margin="50dp"
        />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="920px"
        android:layout_height="70dp"
        android:src="@drawable/res"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:text="@string/btn1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="920px"
        android:layout_height="70dp"
        android:src="@drawable/steal"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:text="@string/btn1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:background="@android:color/transparent"
        />


</LinearLayout>