<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main4"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/teal_200"
        />

    <TextView
        android:id="@+id/tv_mainpage6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mp6_text1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn1"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        />
    </LinearLayout>


</LinearLayout>