<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    tools:context=".MainPage7_popup1">

    <TextView
        android:id="@+id/tv_mainpage7_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(237)694-873-695"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        />



    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:backgroundTint="#ffffff"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>


</LinearLayout>